ASTRA_DB_ID=8291fd85-5501-4ced-bb1f-2aa1d8c2a7b2
ASTRA_DB_REGION=westus3
ASTRA_DB_KEYSPACE=photography
ASTRA_DB_APPLICATION_TOKEN=AstraCS:RuwrSscuJyzegoFiLrykKEwT:eda1e4e152c43ccefe249e58fb12897ee4609ef2d3a29bac2bae11cd75701015
OPENAI_API_KEY=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
